{
  "name": "019---what-is-package.json-learn-how-to-auto-restart-your-node.js-app-with-nodemon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
